import client from "../../client";

export default {
  Query: {
    seeFollowers: async (_, { userName, page }) => {
      //get the information of followers
      const ok = await client.user.findUnique({
        where: { userName },
        select: { id: true },
      });

      if (!ok) {
        return {
          ok: false,
          error: "User Not found",
        };
      }
      const followers = await client.user
        .findUnique({ where: { userName } }) //find user
        .followers({
          take: 5,
          skip: (page - 1) * 5,
        });
      const totalFollowers = await client.user.count({
        where: { following: { some: { userName } } },
      });
      return {
        ok: true,
        followers,
        totalPages: Math.ceil(totalFollowers / 5),
      };

      //find following list by username
      //   const bFollowers = await client.user.findMany({
      //     where: {
      //       following: {
      //         some: {
      //           userName,
      //         },
      //       },
      //     },
      //   });
    },
  },
};
